name = epic
description = Enhanced Programmer for Ingame Control
optional_depends = """
mtt,
mobs,
mesecons,
player_monoids,
soundblock,
monitoring,
signs,
lightning,
digilines,
screwdriver,
default
"""
